DB=mongodb+srv://Jacob:JacobFatu9@igor-app.fwalh.mongodb.net/?retryWrites=true&w=majority&appName=Igor-App
JWTPRIVATEKEY=Jacob@fatu9
SALT=10
PORT=8080
INSTAGRAM_APP_ID=953154560166583
INSTAGRAM_APP_SECRET=247e66241978c0580f78176cabeda1a8
INSTAGRAM_ACCESS_TOKEN=IGQWRPbmVXZA3VPclFrYkxjSTBSQ3NOOVVqSFl2QkVacDZAxVjBRbUM1SHNuNW80d0tpZAngwSkJoWTlqcTc5ZAWxBVkI1cUZAGSGQ2dXFKVmx4eGVSQS1OLUJrR09GVFNWNnFHQTdpTWdRLXVucFRLYWpDY2J1UVhzaEUZD
INSTAGRAM_VERIFY_TOKEN=IgorAppJacobFatu123
IG_USERNAME=jacob_fatu9
IG_PASSWORD=Jacob@fatu9